{
  name: 'evolved v4',
  hues: [
    {
      name: 'neutral',
      colors: [
        '#000000',
        '#080501',
        '#141008',
        '#201c14',
        '#2b2920',
        '#38372f',
        '#484840',
        '#5b5d56',
        '#737871',
        '#909893',
        '#abb6b1',
        '#becbc8',
        '#ccdbd8',
        '#d7e7e5',
        '#dff1ee',
        '#e6f8f6',
        '#ecfefc',
        '#ffffff',
      ],
    },
    {
      name: 'e',
      colors: [
        '#000000',
        '#180000',
        '#2f0000',
        '#440000',
        '#5a0000',
        '#6e0003',
        '#821a18',
        '#953a34',
        '#ab5c56',
        '#c3827d',
        '#d7a4a0',
        '#e5bdbb',
        '#efcfce',
        '#f8dbdb',
        '#ffe4e4',
        '#ffecec',
        '#fff2f2',
        '#ffffff',
      ],
    },
    {
      name: 'v',
      colors: [
        '#000000',
        '#0e0300',
        '#1f0b00',
        '#2f1600',
        '#3f2000',
        '#522d00',
        '#683c00',
        '#805000',
        '#9e6a12',
        '#c58823',
        '#e9a332',
        '#ffb843',
        '#ffca69',
        '#ffd993',
        '#ffe5b0',
        '#ffeec5',
        '#fff6d7',
        '#ffffff',
      ],
    },
    {
      name: 'o',
      colors: [
        '#000000',
        '#000616',
        '#001329',
        '#00203b',
        '#002d4d',
        '#003c62',
        '#004e79',
        '#006391',
        '#267fae',
        '#36a0da',
        '#58befa',
        '#75d3ff',
        '#9de1ff',
        '#b7ebff',
        '#cbf3ff',
        '#daf9ff',
        '#e7feff',
        '#ffffff',
      ],
    },
    {
      name: 'l',
      colors: [
        '#000000',
        '#010800',
        '#071600',
        '#122202',
        '#1e2f0e',
        '#2b3d1a',
        '#3a4f28',
        '#4d643a',
        '#668050',
        '#84a16b',
        '#9fbf83',
        '#b3d597',
        '#c2e4a6',
        '#cef0b1',
        '#d7faba',
        '#deffc1',
        '#e6ffcb',
        '#ffffff',
      ],
    },
    {
      name: 'cyan',
      colors: [
        '#000000',
        '#00080a',
        '#001719',
        '#002427',
        '#003236',
        '#004246',
        '#005459',
        '#006c72',
        '#008a91',
        '#00acb3',
        '#2dcad1',
        '#4de0e7',
        '#61f0f7',
        '#6efcff',
        '#7bffff',
        '#adffff',
        '#cdffff',
        '#ffffff',
      ],
    },
    {
      name: 'pink',
      colors: [
        '#000000',
        '#150006',
        '#2b0012',
        '#40001e',
        '#55002a',
        '#6d0038',
        '#880049',
        '#a2185e',
        '#c23c78',
        '#e75e98',
        '#ff7cb5',
        '#ffa3ca',
        '#ffbdd9',
        '#ffd0e4',
        '#ffdded',
        '#ffe8f4',
        '#fff1fa',
        '#ffffff',
      ],
    },
  ],
  tones: [
    '0',
    '50',
    '100',
    '130',
    '200',
    '250',
    '300',
    '400',
    '500',
    '600',
    '700',
    '800',
    '850',
    '900',
    '930',
    '950',
    '980',
    '1000',
  ],
}
