{
  name: 'evolved v4',
  hues: [
    {
      name: 'neutral',
      colors: [
        '#000000',  // 0
        '#080501',  // 50
        '#141008',  // 100
        '#201c14',  // 130
        '#2b2920',  // 200
        '#38372f',  // 250
        '#484840',  // 300
        '#5b5d56',  // 400
        '#737871',  // 500
        '#909893',  // 600
        '#abb6b1',  // 700
        '#becbc8',  // 800
        '#ccdbd8',  // 850
        '#d7e7e5',  // 900
        '#dff1ee',  // 930
        '#e6f8f6',  // 950
        '#ecfefc',  // 980
        '#ffffff',  // 1000
      ],
    },
    {
      name: 'e',
      colors: [
        '#000000',  // 0
        '#180000',  // 50
        '#2f0000',  // 100
        '#440000',  // 130
        '#5a0000',  // 200
        '#6e0003',  // 250
        '#821a18',  // 300
        '#953a34',  // 400
        '#ab5c56',  // 500
        '#c3827d',  // 600
        '#d7a4a0',  // 700
        '#e5bdbb',  // 800
        '#efcfce',  // 850
        '#f8dbdb',  // 900
        '#ffe4e4',  // 930
        '#ffecec',  // 950
        '#fff2f2',  // 980
        '#ffffff',  // 1000
      ],
    },
    {
      name: 'v',
      colors: [
        '#000000',  // 0
        '#0e0300',  // 50
        '#1f0b00',  // 100
        '#2f1600',  // 130
        '#3f2000',  // 200
        '#522d00',  // 250
        '#683c00',  // 300
        '#805000',  // 400
        '#9e6a12',  // 500
        '#c58823',  // 600
        '#e9a332',  // 700
        '#ffb843',  // 800
        '#ffca69',  // 850
        '#ffd993',  // 900
        '#ffe5b0',  // 930
        '#ffeec5',  // 950
        '#fff6d7',  // 980
        '#ffffff',  // 1000
      ],
    },
    {
      name: 'o',
      colors: [
        '#000000',  // 0
        '#000616',  // 50
        '#001329',  // 100
        '#00203b',  // 130
        '#002d4d',  // 200
        '#003c62',  // 250
        '#004e79',  // 300
        '#006391',  // 400
        '#267fae',  // 500
        '#36a0da',  // 600
        '#58befa',  // 700
        '#75d3ff',  // 800
        '#9de1ff',  // 850
        '#b7ebff',  // 900
        '#cbf3ff',  // 930
        '#daf9ff',  // 950
        '#e7feff',  // 980
        '#ffffff',  // 1000
      ],
    },
    {
      name: 'l',
      colors: [
        '#000000',  // 0
        '#010800',  // 50
        '#071600',  // 100
        '#122202',  // 130
        '#1e2f0e',  // 200
        '#2b3d1a',  // 250
        '#3a4f28',  // 300
        '#4d643a',  // 400
        '#668050',  // 500
        '#84a16b',  // 600
        '#9fbf83',  // 700
        '#b3d597',  // 800
        '#c2e4a6',  // 850
        '#cef0b1',  // 900
        '#d7faba',  // 930
        '#deffc1',  // 950
        '#e6ffcb',  // 980
        '#ffffff',  // 1000
      ],
    },
    {
      name: 'cyan',
      colors: [
        '#000000',  // 0
        '#00080a',  // 50
        '#001719',  // 100
        '#002427',  // 130
        '#003236',  // 200
        '#004246',  // 250
        '#005459',  // 300
        '#006c72',  // 400
        '#008a91',  // 500
        '#00acb3',  // 600
        '#2dcad1',  // 700
        '#4de0e7',  // 800
        '#61f0f7',  // 850
        '#6efcff',  // 900
        '#7bffff',  // 930
        '#adffff',  // 950
        '#cdffff',  // 980
        '#ffffff',  // 1000
      ],
    },
    {
      name: 'pink',
      colors: [
        '#000000',  // 0
        '#150006',  // 50
        '#2b0012',  // 100
        '#40001e',  // 130
        '#55002a',  // 200
        '#6d0038',  // 250
        '#880049',  // 300
        '#a2185e',  // 400
        '#c23c78',  // 500
        '#e75e98',  // 600
        '#ff7cb5',  // 700
        '#ffa3ca',  // 800
        '#ffbdd9',  // 850
        '#ffd0e4',  // 900
        '#ffdded',  // 930
        '#ffe8f4',  // 950
        '#fff1fa',  // 980
        '#ffffff',  // 1000
      ],
    },
  ],
  tones: [
    '0',
    '50',
    '100',
    '130',
    '200',
    '250',
    '300',
    '400',
    '500',
    '600',
    '700',
    '800',
    '850',
    '900',
    '930',
    '950',
    '980',
    '1000',
  ],
}
