<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Ansi 0 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.007843</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.019608</real>
      <key>Red Component</key>
      <real>0.027451</real>
    </dict>
    <key>Ansi 0 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.007843</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.019608</real>
      <key>Red Component</key>
      <real>0.027451</real>
    </dict>
    <key>Ansi 0 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.007843</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.019608</real>
      <key>Red Component</key>
      <real>0.027451</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.490196</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.509804</real>
      <key>Red Component</key>
      <real>0.764706</real>
    </dict>
    <key>Ansi 1 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.490196</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.509804</real>
      <key>Red Component</key>
      <real>0.764706</real>
    </dict>
    <key>Ansi 1 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.490196</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.509804</real>
      <key>Red Component</key>
      <real>0.764706</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.513725</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.749020</real>
      <key>Red Component</key>
      <real>0.623529</real>
    </dict>
    <key>Ansi 10 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.592157</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.835294</real>
      <key>Red Component</key>
      <real>0.701961</real>
    </dict>
    <key>Ansi 10 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.513725</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.749020</real>
      <key>Red Component</key>
      <real>0.623529</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Ansi 11 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.411765</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.792157</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Ansi 11 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.854902</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.627451</real>
      <key>Red Component</key>
      <real>0.211765</real>
    </dict>
    <key>Ansi 12 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>1.000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.827451</real>
      <key>Red Component</key>
      <real>0.458824</real>
    </dict>
    <key>Ansi 12 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.854902</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.627451</real>
      <key>Red Component</key>
      <real>0.211765</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.596078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.368627</real>
      <key>Red Component</key>
      <real>0.905882</real>
    </dict>
    <key>Ansi 13 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.792157</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Ansi 13 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.596078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.368627</real>
      <key>Red Component</key>
      <real>0.905882</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.819608</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.792157</real>
      <key>Red Component</key>
      <real>0.176471</real>
    </dict>
    <key>Ansi 14 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.905882</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.878431</real>
      <key>Red Component</key>
      <real>0.301961</real>
    </dict>
    <key>Ansi 14 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.819608</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.792157</real>
      <key>Red Component</key>
      <real>0.176471</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.933333</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.945098</real>
      <key>Red Component</key>
      <real>0.874510</real>
    </dict>
    <key>Ansi 15 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.933333</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.945098</real>
      <key>Red Component</key>
      <real>0.874510</real>
    </dict>
    <key>Ansi 15 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.933333</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.945098</real>
      <key>Red Component</key>
      <real>0.874510</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.419608</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.631373</real>
      <key>Red Component</key>
      <real>0.517647</real>
    </dict>
    <key>Ansi 2 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.513725</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.749020</real>
      <key>Red Component</key>
      <real>0.623529</real>
    </dict>
    <key>Ansi 2 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.419608</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.631373</real>
      <key>Red Component</key>
      <real>0.517647</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.533333</real>
      <key>Red Component</key>
      <real>0.772549</real>
    </dict>
    <key>Ansi 3 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.262745</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.721569</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Ansi 3 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.533333</real>
      <key>Red Component</key>
      <real>0.772549</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.682353</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.498039</real>
      <key>Red Component</key>
      <real>0.149020</real>
    </dict>
    <key>Ansi 4 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.980392</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.745098</real>
      <key>Red Component</key>
      <real>0.345098</real>
    </dict>
    <key>Ansi 4 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.682353</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.498039</real>
      <key>Red Component</key>
      <real>0.149020</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.470588</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.235294</real>
      <key>Red Component</key>
      <real>0.760784</real>
    </dict>
    <key>Ansi 5 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.709804</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.486275</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Ansi 5 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.470588</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.235294</real>
      <key>Red Component</key>
      <real>0.760784</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.701961</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.674510</real>
      <key>Red Component</key>
      <real>0.000000</real>
    </dict>
    <key>Ansi 6 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.819608</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.792157</real>
      <key>Red Component</key>
      <real>0.176471</real>
    </dict>
    <key>Ansi 6 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.701961</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.674510</real>
      <key>Red Component</key>
      <real>0.000000</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.850980</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.858824</real>
      <key>Red Component</key>
      <real>0.800000</real>
    </dict>
    <key>Ansi 7 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.850980</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.858824</real>
      <key>Red Component</key>
      <real>0.800000</real>
    </dict>
    <key>Ansi 7 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.850980</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.858824</real>
      <key>Red Component</key>
      <real>0.800000</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.698039</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.713725</real>
      <key>Red Component</key>
      <real>0.666667</real>
    </dict>
    <key>Ansi 8 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.345098</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.364706</real>
      <key>Red Component</key>
      <real>0.352941</real>
    </dict>
    <key>Ansi 8 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.698039</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.713725</real>
      <key>Red Component</key>
      <real>0.666667</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.627451</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.643137</real>
      <key>Red Component</key>
      <real>0.843137</real>
    </dict>
    <key>Ansi 9 Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.627451</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.643137</real>
      <key>Red Component</key>
      <real>0.843137</real>
    </dict>
    <key>Ansi 9 Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.627451</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.643137</real>
      <key>Red Component</key>
      <real>0.843137</real>
    </dict>
    <key>Background Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.988235</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.996078</real>
      <key>Red Component</key>
      <real>0.925490</real>
    </dict>
    <key>Background Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.160784</real>
      <key>Red Component</key>
      <real>0.164706</real>
    </dict>
    <key>Background Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.988235</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.996078</real>
      <key>Red Component</key>
      <real>0.925490</real>
    </dict>
    <key>Badge Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.533333</real>
      <key>Red Component</key>
      <real>0.772549</real>
    </dict>
    <key>Badge Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Badge Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.533333</real>
      <key>Red Component</key>
      <real>0.772549</real>
    </dict>
    <key>Bold Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.345098</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.364706</real>
      <key>Red Component</key>
      <real>0.352941</real>
    </dict>
    <key>Bold Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.784314</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.800000</real>
      <key>Red Component</key>
      <real>0.745098</real>
    </dict>
    <key>Bold Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.345098</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.364706</real>
      <key>Red Component</key>
      <real>0.352941</real>
    </dict>
    <key>Brighten Bold Text</key>
    <false></false>
    <key>Brighten Bold Text (Dark)</key>
    <false></false>
    <key>Brighten Bold Text (Light)</key>
    <false></false>
    <key>Cursor Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Cursor Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Cursor Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Cursor Guide Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.250000</real>
      <key>Blue Component</key>
      <real>0.772549</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.933333</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Cursor Guide Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.250000</real>
      <key>Blue Component</key>
      <real>0.000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.086275</real>
      <key>Red Component</key>
      <real>0.184314</real>
    </dict>
    <key>Cursor Guide Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>0.250000</real>
      <key>Blue Component</key>
      <real>0.772549</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.933333</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.772549</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.933333</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Cursor Text Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.086275</real>
      <key>Red Component</key>
      <real>0.184314</real>
    </dict>
    <key>Cursor Text Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.772549</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.933333</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.450980</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.470588</real>
      <key>Red Component</key>
      <real>0.450980</real>
    </dict>
    <key>Foreground Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.698039</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.713725</real>
      <key>Red Component</key>
      <real>0.666667</real>
    </dict>
    <key>Foreground Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.450980</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.470588</real>
      <key>Red Component</key>
      <real>0.450980</real>
    </dict>
    <key>Link Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Link Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Link Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.196078</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.639216</real>
      <key>Red Component</key>
      <real>0.913725</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.533333</real>
      <key>Red Component</key>
      <real>0.772549</real>
    </dict>
    <key>Selected Text Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.262745</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.721569</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Selected Text Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.533333</real>
      <key>Red Component</key>
      <real>0.772549</real>
    </dict>
    <key>Selection Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.772549</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.933333</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Selection Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.000000</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.235294</real>
      <key>Red Component</key>
      <real>0.407843</real>
    </dict>
    <key>Selection Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.772549</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.933333</real>
      <key>Red Component</key>
      <real>1.000000</real>
    </dict>
    <key>Tab Color</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.988235</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.996078</real>
      <key>Red Component</key>
      <real>0.925490</real>
    </dict>
    <key>Tab Color (Dark)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.137255</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.160784</real>
      <key>Red Component</key>
      <real>0.164706</real>
    </dict>
    <key>Tab Color (Light)</key>
    <dict>
      <key>Alpha Component</key>
      <real>1.000000</real>
      <key>Blue Component</key>
      <real>0.988235</real>
      <key>Color Space</key>
      <string>sRGB</string>
      <key>Green Component</key>
      <real>0.996078</real>
      <key>Red Component</key>
      <real>0.925490</real>
    </dict>
    <key>Use Bright Bold</key>
    <false></false>
    <key>Use Bright Bold (Dark)</key>
    <false></false>
    <key>Use Bright Bold (Light)</key>
    <false></false>
    <key>Use Separate Colors for Light and Dark Mode</key>
    <true></true>
  </dict>
</plist>

