{
  "name": "evolved v3 (Lr + more stops)",
  "hues": [
    {
      "name": "neutral",
      "colors": [
        "#120e06",
        "#1c1912",
        "#27251f",
        "#34342d",
        "#464741",
        "#5c605a",
        "#747974",
        "#8b938f",
        "#a4aeab",
        "#bdcac7",
        "#d6e7e4",
        "#e3f5f3",
        "#efffff"
      ]
    },
    {
      "name": "e",
      "colors": [
        "#311106",
        "#47140b",
        "#57150e",
        "#691511",
        "#811715",
        "#983d32",
        "#ad5d51",
        "#c17c72",
        "#d39b94",
        "#e5bbb8",
        "#f8dbdb",
        "#ffe9e9",
        "#fff9f9"
      ]
    },
    {
      "name": "v",
      "colors": [
        "#271e00",
        "#3a2a06",
        "#473209",
        "#563b0a",
        "#6a480b",
        "#83570b",
        "#9f6b12",
        "#bf8320",
        "#e09c2e",
        "#ffb741",
        "#ffdaa1",
        "#ffecd0",
        "#fffbf1"
      ]
    },
    {
      "name": "o",
      "colors": [
        "#14212f",
        "#193043",
        "#1d3a51",
        "#204761",
        "#245777",
        "#276b92",
        "#2a80ae",
        "#339bd3",
        "#50b6f2",
        "#7dd1ff",
        "#c2e9ff",
        "#e0f4ff",
        "#f6feff"
      ]
    },
    {
      "name": "l",
      "colors": [
        "#151b0b",
        "#1b260f",
        "#1f2e11",
        "#273917",
        "#394d27",
        "#50663b",
        "#678150",
        "#7f9c66",
        "#98b77d",
        "#b2d396",
        "#cdf0b1",
        "#dbfebf",
        "#f8ffee"
      ]
    },
    {
      "name": "purple",
      "colors": [
        "#1e153b",
        "#2b1e51",
        "#342461",
        "#3e2b73",
        "#4c348b",
        "#6249a7",
        "#7c63c4",
        "#957de1",
        "#af98fe",
        "#c9b7ff",
        "#e2d8ff",
        "#efe8ff",
        "#f9f6ff"
      ]
    },
    {
      "name": "pink",
      "colors": [
        "#2c1622",
        "#421c31",
        "#50213c",
        "#622648",
        "#782c58",
        "#95346d",
        "#b14e86",
        "#cf69a1",
        "#ec83bc",
        "#ff9fd8",
        "#ffcce9",
        "#ffe1f3",
        "#fff2fa"
      ]
    }
  ],
  "tones": [
    "5",
    "10",
    "15",
    "20",
    "30",
    "40",
    "50",
    "60",
    "70",
    "80",
    "90",
    "95",
    "99"
  ]
}