// https://huetone.ardov.me/?palette=N4IgdghgtgpiBcIYDcD2AbZMAmACZAzLgBQAyAlCADQgAWArjAM4IDaoksC4M9ALgCcI6aiADGGVAJbxWIAMQAGAOyKArIoBMopTEUAjRQBYdARgCcpgGyKAZjoJbbmgBw6jLo%2BaMEdV62pq9jTyymIumspwIeYuEBbYOvpGYqb60QrYmjDZijowprYEtqb5MLYVcAC6AL5UHNBwiBkS6FIycvKmEIouinkhkXaKviFGRqaO%2Bn4EpmqmAwous-qmyjrmYuME5klGVi5qiSFiEC7ho5m2qxBiOkXYVo-3tjBWby%2B2Ll8gtfXgjW4yFErXabAUkwW-TMJT6i3kBGUrnUOg0BD6ED8W3MBh0LkOhmmIQgEGUE3WIWwihxkXuVggMHRL2wXlKIUqt127IqEFseT%2BDS4iFQIMk0nBSkMJS5ENM3U0ajM5k02GKMKMCrugyMahcyhl8lcqliOhVLnM%2BiJCgmEHMMBMISsajE5gqSRcMCCwUy%2BmcbvZVls2DdAoBQpAIhooPFsgU1MUVMuXTlNjcIXlRjspoIBAmSYIyWcaYUan2YjVjq%2BEF1eNOpO0xM2Z2OChdMH0tx02FdYn0WoUtkDr0xoc4TRAAAd6AIJ%2BgWmKOrLFFZNEnTC4Fo5TZYti2ERBXFZ%2B-IjKrdXuDkYYBA94cj2IMvIIOjffDUrd-ZkcJpP-IcG9fy%2BWwvV%2BOpBXHCcAEswAAa1FNoY06axFHieFV1MTQ0gcAp9GyVFcO2HRlAPMQ1ExGJ9B2JEklI814WwGBlHpb15AqcwjxYipSI%2BbkGJKT5ChHGoqhoPhUDAZhwUVGgFlETRFi3GhM1EDRRBsURVFEPpRBxHTpJAcxdlqIA
{
  "name": "evolved v3",
  "hues": [
    {
      "name": "neutral",
      "colors": [
        "#070502",
        "#0e0b04",
        "#19160f",
        "#302f28",
        "#484943",
        "#61655f",
        "#7c827e",
        "#98a19d",
        "#b4c1be",
        "#d2e2e0",
        "#e1f3f1",
        "#eefffe"
      ]
    },
    {
      "name": "e",
      "colors": [
        "#1a0800",
        "#270f03",
        "#44130b",
        "#631510",
        "#831b17",
        "#9c4439",
        "#b4685d",
        "#ca8c83",
        "#dfb1ac",
        "#f3d6d6",
        "#ffe6e6",
        "#fff8f8"
      ]
    },
    {
      "name": "v",
      "colors": [
        "#131000",
        "#1f1800",
        "#372805",
        "#50380a",
        "#6c490b",
        "#885b0b",
        "#aa7417",
        "#d09027",
        "#f6ae38",
        "#ffd491",
        "#ffeac9",
        "#fffaf0"
      ]
    },
    {
      "name": "o",
      "colors": [
        "#0b0f19",
        "#111a25",
        "#192d3f",
        "#1f425c",
        "#245879",
        "#287098",
        "#2d89bb",
        "#41a9e4",
        "#65c9ff",
        "#b8e5ff",
        "#dbf2ff",
        "#f6fdff"
      ]
    },
    {
      "name": "l",
      "colors": [
        "#090d03",
        "#111608",
        "#1a240f",
        "#233413",
        "#3b4f28",
        "#546c3f",
        "#6f8a58",
        "#8caa72",
        "#a9ca8d",
        "#c9ebac",
        "#d9fcbc",
        "#f6ffea"
      ]
    },
    {
      "name": "purple",
      "colors": [
        "#110623",
        "#181030",
        "#291c4d",
        "#3a286c",
        "#4d358d",
        "#684ead",
        "#856cce",
        "#a38bf0",
        "#c1acff",
        "#ded2ff",
        "#ede6ff",
        "#f8f5ff"
      ]
    },
    {
      "name": "pink",
      "colors": [
        "#160a10",
        "#23121b",
        "#3e1b2e",
        "#5b2443",
        "#7a2c5a",
        "#9b3972",
        "#bc5890",
        "#de76af",
        "#ff96cf",
        "#ffc5e6",
        "#ffdef1",
        "#fff1fa"
      ]
    }
  ],
  "tones": [
    "5",
    "10",
    "20",
    "30",
    "40",
    "50",
    "60",
    "70",
    "80",
    "90",
    "95",
    "99"
  ]
}