# Generated using: 
# jq '.tones as $tones | .hues | map(.name as $name | [($tones | map($name+.)), .colors] | transpose | map({(.[0]): .[1]}) | add) | add' huetone.json
{
  "neutral5": "#070502",
  "neutral10": "#0e0b04",
  "neutral20": "#19160f",
  "neutral30": "#302f28",
  "neutral40": "#484943",
  "neutral50": "#61655f",
  "neutral60": "#7c827e",
  "neutral70": "#98a19d",
  "neutral80": "#b4c1be",
  "neutral90": "#d2e2e0",
  "neutral95": "#e1f3f1",
  "neutral99": "#eefffe",
  "e5": "#1a0800",
  "e10": "#270f03",
  "e20": "#44130b",
  "e30": "#631510",
  "e40": "#831b17",
  "e50": "#9c4439",
  "e60": "#b4685d",
  "e70": "#ca8c83",
  "e80": "#dfb1ac",
  "e90": "#f3d6d6",
  "e95": "#ffe6e6",
  "e99": "#fff8f8",
  "v5": "#131000",
  "v10": "#1f1800",
  "v20": "#372805",
  "v30": "#50380a",
  "v40": "#6c490b",
  "v50": "#885b0b",
  "v60": "#aa7417",
  "v70": "#d09027",
  "v80": "#f6ae38",
  "v90": "#ffd491",
  "v95": "#ffeac9",
  "v99": "#fffaf0",
  "o5": "#0b0f19",
  "o10": "#111a25",
  "o20": "#192d3f",
  "o30": "#1f425c",
  "o40": "#245879",
  "o50": "#287098",
  "o60": "#2d89bb",
  "o70": "#41a9e4",
  "o80": "#65c9ff",
  "o90": "#b8e5ff",
  "o95": "#dbf2ff",
  "o99": "#f6fdff",
  "l5": "#090d03",
  "l10": "#111608",
  "l20": "#1a240f",
  "l30": "#233413",
  "l40": "#3b4f28",
  "l50": "#546c3f",
  "l60": "#6f8a58",
  "l70": "#8caa72",
  "l80": "#a9ca8d",
  "l90": "#c9ebac",
  "l95": "#d9fcbc",
  "l99": "#f6ffea",
  "purple5": "#110623",
  "purple10": "#181030",
  "purple20": "#291c4d",
  "purple30": "#3a286c",
  "purple40": "#4d358d",
  "purple50": "#684ead",
  "purple60": "#856cce",
  "purple70": "#a38bf0",
  "purple80": "#c1acff",
  "purple90": "#ded2ff",
  "purple95": "#ede6ff",
  "purple99": "#f8f5ff",
  "pink5": "#160a10",
  "pink10": "#23121b",
  "pink20": "#3e1b2e",
  "pink30": "#5b2443",
  "pink40": "#7a2c5a",
  "pink50": "#9b3972",
  "pink60": "#bc5890",
  "pink70": "#de76af",
  "pink80": "#ff96cf",
  "pink90": "#ffc5e6",
  "pink95": "#ffdef1",
  "pink99": "#fff1fa"
}
